@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Deep Ocean Theme for HVDC Transport Dashboard */
:root {
  /* Primary Background Colors */
  --background: oklch(0.12 0.02 250);
  --foreground: oklch(0.95 0.01 250);
  
  /* Card & Surface Colors */
  --card: oklch(0.15 0.02 250 / 0.85);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.95 0.01 250);
  
  /* Primary - Cyan/Teal Accent */
  --primary: oklch(0.72 0.15 195);
  --primary-foreground: oklch(0.12 0.02 250);
  
  /* Secondary */
  --secondary: oklch(0.22 0.02 250);
  --secondary-foreground: oklch(0.95 0.01 250);
  
  /* Muted */
  --muted: oklch(0.25 0.02 250);
  --muted-foreground: oklch(0.55 0.02 250);
  
  /* Accent - Teal */
  --accent: oklch(0.72 0.15 195 / 0.15);
  --accent-foreground: oklch(0.78 0.12 195);
  
  /* Destructive */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.01 250);
  
  /* Border & Input */
  --border: oklch(0.72 0.15 195 / 0.15);
  --input: oklch(0.25 0.02 250);
  --ring: oklch(0.72 0.15 195);
  
  /* Chart Colors */
  --chart-1: oklch(0.72 0.15 195);
  --chart-2: oklch(0.70 0.12 165);
  --chart-3: oklch(0.75 0.18 85);
  --chart-4: oklch(0.65 0.20 330);
  --chart-5: oklch(0.60 0.18 260);
  
  --radius: 0.625rem;
  
  /* Sidebar */
  --sidebar: oklch(0.15 0.02 250);
  --sidebar-foreground: oklch(0.95 0.01 250);
  --sidebar-primary: oklch(0.72 0.15 195);
  --sidebar-primary-foreground: oklch(0.12 0.02 250);
  --sidebar-accent: oklch(0.22 0.02 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 250);
  --sidebar-border: oklch(0.72 0.15 195 / 0.15);
  --sidebar-ring: oklch(0.72 0.15 195);
}

@theme inline {
  --font-sans: 'Plus Jakarta Sans', 'Geist', 'Geist Fallback', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Geist Mono', 'Geist Mono Fallback', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(145deg, #0a0f1a 0%, #0c1929 40%, #0f172a 100%);
    min-height: 100vh;
  }
}

/* Grid pattern overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(6, 182, 212, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(6, 182, 212, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 0;
}

/* Custom utility classes */
@layer utilities {
  .bg-glass {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(20px);
  }
  
  .shadow-glow {
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.15);
  }
  
  .shadow-cyan {
    box-shadow: 0 4px 20px rgba(6, 182, 212, 0.35);
  }
  
  .shadow-voyage {
    box-shadow: 0 12px 40px rgba(6, 182, 212, 0.2);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #111827;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #0891b2;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #06b6d4;
}
